@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap");

body,
html {
  font-family: "Darker Grotesque", sans-serif;
  scroll-behavior: smooth;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.login-input {
  width: 399px;
  height: 47px;
  border: 0.704735px solid rgba(0, 0, 0, 0.25);
  border-radius: 3.52368px;
  padding-left: 10px;
  font-family: "Darker Grotesque", sans-serif;
  background: transparent;
  color: #000;
}

@media only screen and (min-width: 1023px) {
  .hero-image {
    display: none;
  }
}

.card-wrapper {
  margin-top: 100px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(2, 370px);
  grid-template-rows: repeat(2, 376px);
  grid-column-gap: 80px;
  grid-row-gap: 75px;
  justify-content: center;
}

.card {
  background-color: #829878;
  width: 370px;
  height: 376px;
  border-radius: 20px;
}

.gradient-bar {
  background: linear-gradient(to right, #a4b99a, #558441);
}

.team-card {
  background-color: #829878;
  width: 370px;
  height: 476px;
  border-radius: 20px;
}

.team-img {
  border-radius: 100%;
}

.team-wrapper {
  margin-top: 100px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(2, 370px);
  grid-template-rows: repeat(2, 376px);
  grid-column-gap: 10px;
  grid-row-gap: 1px;
  justify-content: center;
}

#description {
  padding-top: 10px;
}
